# Turkey-TV

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/kaya/turksat/: StartupCatalogInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/kaya/turksat/: AppDiagnostics.java  AppUpdateManager.java  BootReceiver.java  Channel.java  ChannelRepository.java  ChannelStatus.java  ChannelUserData.java  EpgProgram.java  EpgRepository.java  MainActivity.java  SplashActivity.java  TvApplication.java  WebPlayerActivity.java
app/src/main/res/drawable/: app_icon.xml  brand_mark_background.xml  channel_card_background.xml  channel_row_background.xml  live_badge_background.xml  loading_card_background.xml  number_background.xml  panel_background.xml  screen_scrim.xml  splash_background.xml  status_background.xml  top_bar_background.xml  tv_banner.xml
app/src/main/res/raw/: channel_catalog.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: update_file_paths.xml
app/src/test/java/tv/kaya/turksat/: AppUpdateManagerTest.java  ChannelRepositoryTest.java  ChannelTest.java  EpgRepositoryTest.java
docs/: ARCHITECTURE.md  RELEASING.md  TESTING.md
releases/: TurksatTV.apk
