plugins { id 'com.android.application' }

android {
    namespace 'tv.kaya.turksat'
    compileSdk 35

    defaultConfig {
        applicationId 'tv.kaya.turksat'
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName '3.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
}
