plugins { id 'com.android.application' }

def updateKeystoreFile = System.getenv('UPDATE_KEYSTORE_FILE')

android {
    namespace 'tv.kaya.turksat'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'tv.kaya.turksat'
        minSdk 23
        targetSdk 35
        versionCode 7
        versionName '3.4.0'

        buildConfigField 'String', 'UPDATE_REPOSITORY', '"KayaJR356/Turkey-TV"'
    }

    signingConfigs {
        updateRelease {
            if (updateKeystoreFile) {
                storeFile file(updateKeystoreFile)
                storePassword System.getenv('UPDATE_KEYSTORE_PASSWORD')
                keyAlias System.getenv('UPDATE_KEY_ALIAS')
                keyPassword System.getenv('UPDATE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (updateKeystoreFile) {
                signingConfig signingConfigs.updateRelease
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'

    testImplementation 'junit:junit:4.13.2'
}
